<!doctype html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="styles/moviles.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
    <link rel="stylesheet" href="bower_components/ui-select/dist/select.css" />
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="clienteApp" id="app" data-custom-background data-off-canvas-nav>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

       <div data-ng-controller="MainCtrl" class="container">
            <div data-ng-hide="isSpecificPage()" ng-show="isSpecificPage()"
                 data-ng-cloak
                 class="no-print">
                <section data-ng-include=" 'views/header.html' "
                     id="header" class="top-header"></section>

                <aside data-ng-include=" 'views/nav.html' "
                     id="nav-container"></aside>
            </div>

            <div class="view-container">
                <section data-ng-view id="content" class="animate-fade-up"></section>
            </div>
        </div>
 
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jquery.slimscroll/jquery.slimscroll.js"></script>
    <script src="bower_components/jquery.slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.js"></script>
    <script src="bower_components/ui-select/dist/select.js"></script>
    <script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/Chart.js/Chart.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/directives/directives.js"></script>
        <script src="scripts/directives/localize.js"></script>
        <script src="scripts/controllers/equipos.js"></script>
        <script src="scripts/controllers/ventas.js"></script>
        <script src="scripts/controllers/clientes.js"></script>
        <script src="scripts/services/common.js"></script>
        <script src="scripts/constantes/opcionesgrillamisequipos.js"></script>
        <script src="scripts/services/configuracionfechas.js"></script>
        <script src="scripts/constantes/opcionesgrillamisclientes.js"></script>
        <script src="scripts/constantes/opcionegrillaclientesdeudores.js"></script>
        <script src="scripts/constantes/opcionesGrillaMisModelos.js"></script>
        <script src="scripts/constantes/opcionesgrillamodificacionclientes.js"></script>
        <script src="scripts/constantes/opcionesgrillagenerarventa.js"></script>
        <script src="scripts/modales/selecciontelefonoopcionesmodal.js"></script>
        <script src="scripts/controllers/modaloptions.js"></script>
        
        <script src="scripts/modales/confirmacionmodales.js"></script>
        <script src="scripts/services/notification.js"></script>
        <script src="scripts/modales/confirmacionnuevoequipoopcionesmodal.js"></script>
        <script src="scripts/modales/confirmacionaltaequipomodal.js"></script>
        <script src="scripts/modales/altaequipoopcionesmodal.js"></script>
        <script src="scripts/directives/eventoenter.js"></script>
        <script src="scripts/services/equipo.js"></script>
        <script src="scripts/services/hosturl.js"></script>
        <script src="scripts/services/modelo.js"></script>
        <script src="scripts/controllers/modelos.js"></script>
        <script src="scripts/services/cliente.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/services/ventaservice.js"></script>
        <!-- endbuild -->
</body>
</html>
